<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>The maze</title>
    <style type="text/css">
    @-webkit-keyframes cursor-blink {
    0% {
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
  @-moz-keyframes cursor-blink {
    0% {
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
  @keyframes cursor-blink {
    0% {
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
  body {
    background-color: black;
  }
  .four-oh-four {
    position: relative;
    top: 0;
    left: 0;
    min-height: 100vh;
    min-width: 100vw;
    z-index: 2;
    background-color: black;
    transition: opacity 300ms ease-out;
    background-position: center center;
    background-repeat: no-repeat;
  }
  .four-oh-four .dJAX_internal {
    opacity: 0.0;
  }
  .four-oh-four form, .four-oh-four input {
    position: fixed;
    top: 0;
    left: 0;
    opacity: 0;
    background-color: black;
  }
  .terminal {
    position: relative;
    padding: 15rem;
  }
  .terminal .prompt {
    color: #1ff042;
    display: block;
    font-family: 'AndaleMono', monospace;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.9em;
    letter-spacing: 0.15em;
    white-space: pre-wrap;
    text-shadow: 0 0 2px rgba(31, 240, 66, 0.75);
    line-height: 1;
    margin-bottom: 0.75em;
  }
  .terminal .prompt:before {
    content: '> ';
    display: inline-block;
  }
  .terminal .new-output {
    display: inline-block;
  }
  .terminal .new-output:after {
    display: inline-block;
    vertical-align: -0.15em;
    width: 0.75em;
    height: 1em;
    margin-left: 5px;
    background: #1ff042;
    box-shadow: 1px 1px 1px rgba(31, 240, 66, 0.65), -1px -1px 1px rgba(31, 240, 66, 0.65), 1px -1px 1px rgba(31, 240, 66, 0.65), -1px 1px 1px rgba(31, 240, 66, 0.65);
    -webkit-animation: cursor-blink 1.25s steps(1) infinite;
    -moz-animation: cursor-blink 1.25s steps(1) infinite;
    animation: cursor-blink 1.25s steps(1) infinite;
    content: '';
  }
  .kittens p {
    letter-spacing: 0;
    opacity: 0;
    line-height: 1rem;
  }
  .kitten-gif {
    margin: 20px;
    max-width: 300px;
  }
  .four-oh-four-form {
    opacity: 0;
    position: fixed;
    top: 0;
    left: 0;
  }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.5.0/velocity.min.js"></script>
  </head>

  <body>
    <div class="container">
    <form class="four-oh-four-form">
      <input type="text" class="404-input">
    </form>

    <div class="terminal">
        <p class="prompt">Welcome! My honoured guest.</p>
        <p class="prompt">The maze you are visiting is designed for you. Try typing 'KITTEN' or '824'. You can try something else to find the way out. The second hint I can tell you is a question:How many lines of code do human kinds consist of？</p>
        <p class="prompt output new-output"></p>
    </div>
  </div>
  <script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"sciptFrom":"local","model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"superSample":2,"width":100,"height":200,"position":"left","hOffset":0,"vOffset":-100},"mobile":{"show":true,"scale":0.01},"react":{"opacityDefault":0.9,"opacityOnHover":0.9},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

  <script type="text/javascript">
    var inputReady = true;
    var input = $('.404-input');
    input.focus();
    $('.container').on('click', function(e){
      input.focus();
    });
    input.on('keyup', function(e){
      $('.new-output').text(input.val());
      // console.log(inputReady);
    });
    $('.four-oh-four-form').on('submit', function(e){
      e.preventDefault();
      var val = $(this).children($('.404-input')).val().toLowerCase();
      var href;
      if (val === 'kitten'){
        showKittens();
      }
      else if(val === '824'){
        window.location="http://824zzy.github.io";
      }
      else if(val === 'i love you' || val === "love you" || val === "666" || val === "6"){
        handleLove();
      }
      else if(val === 'nihao' || val === "exit" || val === "88" || val === "maze"|| val === "quit"){
        handleLeave();
      }
      else if(val === 'i hate you' || val === "fuck" || val === "fuck you"){
        handleHate();
      }
      else if(val === 'fuck' || val === "88" || val === "fuck you" || val === "cao" || val === "shabi" || val === "sizhu"){
        handleHate();
      }
      else if(val === "19951220" || val === "1995 12 20" ||　val === "951220"){
        handleHint1();
      }
      else if(val === "10247"){
        handleHint2();
      }
      else if(val === "zzy" || val == "zhuzhengyuan"){
        handleMe();
      }
      else {
        resetForm();
      }
    });
    //
    function handleMe(withKittens){
      var message = "Yes.He is a good handsome boy."
      var input = $('.404-input');
      $('.new-output').removeClass('new-output');
      input.val('');
      $('.terminal').append('<p class="prompt">' + message + '</p><p class="prompt output new-output"></p>');
      $('.new-output').velocity(
        'scroll'
      ), {duration: 100}
    }
    //
    function handleHint1(withKittens){
      var message = "No matter why you enter my birthday. I will give you a key."
      var input = $('.404-input');
      $('.new-output').removeClass('new-output');
      input.val('');
      $('.terminal').append('<p class="prompt">' + message + '</p><p class="prompt output new-output"></p>');
      $('.new-output').velocity(
        'scroll'
      ), {duration: 100}
      alert("aHR0cHM6Ly9naXRodWIuY29tLzgyNHp6eS9ibG9nUmVzb3VyY2VzL2Jsb2IvbWFzdGVyL3BpY1Jlc291cmNlcy82MWMyNTU5ZGM3M2RjNDMwNzVmOWI0MjNmYmQxNTJjYy5wbmc=");
    }
    //
    function handleHint2(withKittens){
      var message = "Simplicity is the ultimate complexity. To be close to exit you need to combine the number of human kind's code and your hint!"
      var input = $('.404-input');
      $('.new-output').removeClass('new-output');
      input.val('');
      $('.terminal').append('<p class="prompt">' + message + '</p><p class="prompt output new-output"></p>');
      $('.new-output').velocity(
        'scroll'
      ), {duration: 100}
      alert("U2FsdGVkX18EKwzez7OsNaXsZDdaw4jJa4/smbrz5+eReOso2j2hsffkUiZj/WEs/bRn7wthDyU6iby2jDbTiJLAQnMQPgvL4JXOKc+FpMU=");
    }
    //
    function handleLove(withKittens){
      var message = "Thanks a lot for your kindness. But sorry,I dont like human."
      var input = $('.404-input');
      $('.new-output').removeClass('new-output');
      input.val('');
      $('.terminal').append('<p class="prompt">' + message + '</p><p class="prompt output new-output"></p>');
      $('.new-output').velocity(
        'scroll'
      ), {duration: 100}
    }
    //
    function handleLeave(withKittens){
      var message = "The maze's exit is not here. Find another way out"
      var input = $('.404-input');
      $('.new-output').removeClass('new-output');
      input.val('');
      $('.terminal').append('<p class="prompt">' + message + '</p><p class="prompt output new-output"></p>');
      $('.new-output').velocity(
        'scroll'
      ), {duration: 100}
    }
    //
    function handleHate(withKittens){
      var message = "Hatred and unpatient is not always good. "
      var input = $('.404-input');
      $('.new-output').removeClass('new-output');
      input.val('');
      $('.terminal').append('<p class="prompt">' + message + '</p><p class="prompt output new-output"></p>');
      $('.new-output').velocity(
        'scroll'
      ), {duration: 100}
    }
    // if not hit keyword
    function resetForm(withKittens){
      var message = "Sorry that command is not recognized."
      var input = $('.404-input');
      $('.new-output').removeClass('new-output');
      input.val('');
      $('.terminal').append('<p class="prompt">' + message + '</p><p class="prompt output new-output"></p>');
      $('.new-output').velocity(
        'scroll'
      ), {duration: 100}
    }
    // click event for showing kitten
    function showKittens(){
      $('.terminal').append("<div class='kittens'>"+
                  "<p class='prompt'>	                             ,----,         ,----,                                          ,---,</p>" +
                  "<p class='prompt'>       ,--.                ,/   .`|       ,/   .`|                     ,--.              ,`--.' |</p>" +
                  "<p class='prompt'>   ,--/  /|    ,---,     ,`   .'  :     ,`   .'  :     ,---,.        ,--.'|   .--.--.    |   :  :</p>" +
                  "<p class='prompt'>,---,': / ' ,`--.' |   ;    ;     /   ;    ;     /   ,'  .' |    ,--,:  : |  /  /    '.  '   '  ;</p>" +
                  "<p class='prompt'>:   : '/ /  |   :  : .'___,/    ,'  .'___,/    ,'  ,---.'   | ,`--.'`|  ' : |  :  /`. /  |   |  |</p>" +
                  "<p class='prompt'>|   '   ,   :   |  ' |    :     |   |    :     |   |   |   .' |   :  :  | | ;  |  |--`   '   :  ;</p>" +
                  "<p class='prompt'>'   |  /    |   :  | ;    |.';  ;   ;    |.';  ;   :   :  |-, :   |   \\ | : |  :  ;_     |   |  '</p>" +
                  "<p class='prompt'>|   ;  ;    '   '  ; `----'  |  |   `----'  |  |   :   |  ;/| |   : '  '; |  \\  \\    `.  '   :  |</p>" +
                  "<p class='prompt'>:   '   \\   |   |  |     '   :  ;       '   :  ;   |   :   .' '   ' ;.    ;   `----.   \\ ;   |  ;</p>" +
                  "<p class='prompt'>'   : |.  \\ |   |  '     '   :  |       '   :  |   '   :  ;/| '   : |  ; .'  /  /`--'  /  `--..`;  </p>" +
                  "<p class='prompt'>|   | '_\\.' '   :  |     ;   |.'        ;   |.'    |   |    \\ |   | '`--'   '--'.     /  .--,_   </p>" +
                  "<p class='prompt'>'   : |     ;   |.'      '---'          '---'      |   :   .' '   : |         `--'---'   |    |`.  </p>" +
                  "<p class='prompt'>;   |,'     '---'                                  |   | ,'   ;   |.'                    `-- -`, ; </p>" +
                  "<p class='prompt'>'---'                                              `----'     '---'                        '---`'</p>" +
                  "<p class='prompt'>                                                              </p></div>");
      var lines = $('.kittens p');
      $.each(lines, function(index, line){
        setTimeout(function(){
          $(line).css({
            "opacity": 1
          });
          textEffect($(line))
        }, index * 100);
      });
      $('.new-output').velocity(
        'scroll'
      ), {duration: 100}
      // 输出一个初音未来
      // setTimeout(function(){
      // 	var gif;
      // 	// $.get('http://oty1v077k.bkt.clouddn.com/kittens2.gif', function(result){
      // 	// 	gif = result.data.image_url;
      // 		$('.terminal').append('<img class="kitten-gif" src="http://oty1v077k.bkt.clouddn.com/kittens2.gif">');
      // 		resetForm(true);
      // 	// });
      // }
      // , (lines.length * 100) + 1000);
      var message = "Wow. You find a fake cat. Haha"
      var input = $('.404-input');
      $('.new-output').removeClass('new-output');
      input.val('');
      $('.terminal').append('<p class="prompt">' + message + '</p><p class="prompt output new-output"></p>');
      $('.new-output').velocity(
        'scroll'
      ), {duration: 100}
    }
    function textEffect(line){
      var alpha = [';', '.', ',', ':', ';', '~', '`'];
      var animationSpeed = 10;
      var index = 0;
      var string = line.text();
      var splitString = string.split("");
      var copyString = splitString.slice(0);
      var emptyString = copyString.map(function(el){
          return [alpha[Math.floor(Math.random() * (alpha.length))], index++];
      })
      emptyString = shuffle(emptyString);
      $.each(copyString, function(i, el){
          var newChar = emptyString[i];
          toUnderscore(copyString, line, newChar);
          setTimeout(function(){
            fromUnderscore(copyString, splitString, newChar, line);
          },i * animationSpeed);
        })
    }
    function toUnderscore(copyString, line, newChar){
      copyString[newChar[1]] = newChar[0];
      line.text(copyString.join(''));
    }
    function fromUnderscore(copyString, splitString, newChar, line){
      copyString[newChar[1]] = splitString[newChar[1]];
      line.text(copyString.join(""));
    }
    function shuffle(o){
        for(var j, x, i = o.length; i; j = Math.floor(Math.random() * i), x = o[--i], o[i] = o[j], o[j] = x);
        return o;
    };
  </script>
</html>